Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/michael/MagneticFieldLocalization/eagle/Design/gerber/190_Final-preroute.dri

 Date              : 5/24/16 4:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0276inch     4
 T03   0.0320inch    12
 T04   0.0354inch    21
 T05   0.0394inch    10
 T06   0.0400inch    46
 T07   0.0417inch     2
 T08   0.0500inch     4
 T09   0.0591inch     4
 T10   0.0787inch     6
 T11   0.0866inch     2
 T12   0.0984inch     8
 T13   0.1181inch     4

Total number of drills: 132

Plotfiles:

 /home/michael/MagneticFieldLocalization/eagle/Design/gerber/190_Final-preroute.DRD
