%!PS-Adobe-3.0 EPSF-3.0
%%Title: EAGLE Drawing /home/michael/MagneticFieldLocalization/eagle/Design/190_Final.preroute.brd
%%Creator: EAGLE
%%Pages: 1
%%BoundingBox: 0 0 576 810
%%EndComments

% Coordinate transfer:

/EU { 254 div 0.072 mul } def
/inch { 72 mul } def

% Linestyle:

1 setlinecap
1 setlinejoin

% Drawing functions:

/l {  % draw a line
   /lw exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   newpath
   x1 EU y1 EU moveto
   x2 EU y2 EU lineto
   lw EU setlinewidth
   stroke
   } def

/h {  % draw a hole
   /d  exch def
   /y  exch def
   /x  exch def
   d 0 gt {
     newpath
     x EU y EU d 2 div EU 0 360 arc
     currentgray dup
     1 exch sub setgray
     fill
     setgray
     } if
   } def

/b {  % draw a bar
   /an exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   /w2 x2 x1 sub 2 div EU def
   /h2 y2 y1 sub 2 div EU def
   gsave
   x1 x2 add 2 div EU y1 y2 add 2 div EU translate
   an rotate
   newpath
   w2     h2     moveto
   w2 neg h2     lineto
   w2 neg h2 neg lineto
   w2     h2 neg lineto
   closepath
   fill
   grestore
   } def

/c {  % draw a circle
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   newpath
   lw EU setlinewidth
   x EU y EU rd EU 0 360 arc
   stroke
   } def

/a {  % draw an arc
   /lc exch def
   /ae exch def
   /as exch def
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   lw rd 2 mul gt {
     /rd rd lw 2 div add 2 div def
     /lw rd 2 mul def
     } if
   currentlinecap currentlinejoin
   lc setlinecap 0 setlinejoin
   newpath
   lw EU setlinewidth
   x EU y EU rd EU as ae arc
   stroke
   setlinejoin setlinecap
   } def

/p {  % draw a pie
   /d exch def
   /y exch def
   /x exch def
   newpath
   x EU y EU d 2 div EU 0 360 arc
   fill
   } def

/edge { 0.20710678119 mul } def

/o {  % draw an octagon
   /an exch def
   /dy exch def
   /dx exch def
   /y  exch def
   /x  exch def
   gsave
   x EU y EU translate
   an dx dy lt { 90 add /dx dy /dy dx def def } if rotate
   newpath
      0 dx 2 div sub EU                    0 dy edge  add EU moveto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div add EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div add EU lineto
      0 dx 2 div add EU                    0 dy edge  add EU lineto
      0 dx 2 div add EU                    0 dy edge  sub EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div sub EU lineto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div sub EU lineto
      0 dx 2 div sub EU                    0 dy edge  sub EU lineto
   closepath
   fill
   grestore
   } def

% the real drawing size:

/MinDrawX      0 EU def
/MinDrawY      0 EU def
/MaxDrawX 1718568 EU def
/MaxDrawY 1645473 EU def

% the usable page size:

/LeftMargin 0.25 inch def  % change these if drawing gets clipped!
/BotMargin  0.25 inch def
/PageWidth   7.7500 inch def
/PageHeight 11.0000 inch def

% are we going to rotate?:

/RotateDrawing 0 0 ne def

% Media size functions:

/AbortMessage {  % Show a message in a box and stop printing
   /h 100 def
   /Courier findfont 12 scalefont setfont
   mediawidth pagemargin sub h 1 setpage
   newpath
   0 0 moveto
   0 h rlineto
   mediawidth pagemargin sub 0 rlineto
   0 h neg rlineto
   closepath
   5 setlinewidth
   stroke
   newpath 50 60 moveto (ERROR: Jobsize exceeds physical printing area!) show
   newpath 50 40 moveto (       Job has been aborted!) show
   showpage
   stop
   } def

/SelectPage {  % Select the page identified by Row and Column
   /Column exch def
   /Row    exch def

   % the actually exposed area (if the machine knows these parameters!):

   /DrawX MaxDrawX MinDrawX sub def
   /DrawY MaxDrawY MinDrawY sub def
   statusdict /setpage known
   statusdict /mediawidth known and
   statusdict /medialength known and
   statusdict /pagemargin known and {
      % this is for machines that can tell the media size:
      statusdict begin
         /MediaW mediawidth pagemargin sub def
         DrawX DrawY ge {
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            } ifelse
         end
      }{
      % this is for machines that can NOT tell the media size:
      % (Ghostscript doesn't like this!)
      /Product product length string def
      /i 0 def
      product { dup 97 lt { 32 add } if Product exch i exch put /i i 1 add def } forall 
      Product (ghostscript) search dup /IsGhostscript exch def
      { pop pop } if
      pop
      IsGhostscript not {
         statusdict /setpage known {
            statusdict begin
               RotateDrawing {
                  LeftMargin PageHeight add BotMargin DrawY add
                  }{
                  BotMargin DrawY add LeftMargin DrawX add 
                  } ifelse
               0 setpage
               end
            } if
         } if
      % set clipping boundary:
      newpath
      LeftMargin BotMargin moveto
      0 PageHeight rlineto
      PageWidth  0 rlineto
      0 PageHeight neg rlineto
      closepath
      clip
      % set the origin:
      LeftMargin BotMargin translate
      RotateDrawing {
         0 PageHeight translate
         -90 rotate
         PageHeight Column mul neg PageWidth Row mul neg translate
         }{
         PageWidth Column mul neg PageHeight Row mul neg translate
         } ifelse
      } ifelse
   % move the lower left corner of the drawing to the origin:
   MinDrawX neg MinDrawY neg translate
   
   % Linestyle:
   
   1 setlinecap
   1 setlinejoin
   
   } def

% TheDrawing

gsave 0 0 SelectPage
96385 353283 96385 1353283 0 l
96385 1353283 1696385 1353283 0 l
1696385 353283 96385 353283 0 l
1696385 1353283 1696385 353283 0 l
696385 436583 10000 0 c
696385 526583 10000 0 c
992485 1309383 15000 0 c
854485 1309383 15000 0 c
993307 395683 15000 0 c
855307 395683 15000 0 c
306385 777083 10000 0 c
306385 929483 10000 0 c
1486385 777083 10000 0 c
1486385 929483 10000 0 c
859125 713283 860145 719743 10 l
860145 719743 863115 725563 10 l
863115 725563 867735 730193 10 l
867735 730193 873565 733163 10 l
873565 733163 880015 734183 10 l
880015 734183 886475 733163 10 l
886475 733163 892305 730193 10 l
892305 730193 896925 725563 10 l
896925 725563 899895 719743 10 l
899895 719743 900925 713283 10 l
900925 713283 899895 706823 10 l
899895 706823 896925 701003 10 l
896925 701003 892305 696373 10 l
892305 696373 886475 693403 10 l
886475 693403 880015 692383 10 l
880015 692383 873565 693403 10 l
873565 693403 867735 696373 10 l
867735 696373 863115 701003 10 l
863115 701003 860145 706823 10 l
860145 706823 859125 713283 10 l
859125 993283 860145 999743 10 l
860145 999743 863115 1005563 10 l
863115 1005563 867735 1010193 10 l
867735 1010193 873565 1013163 10 l
873565 1013163 880025 1014183 10 l
880025 1014183 886475 1013163 10 l
886475 1013163 892305 1010193 10 l
892305 1010193 896925 1005563 10 l
896925 1005563 899895 999743 10 l
899895 999743 900925 993283 10 l
900925 993283 899895 986823 10 l
899895 986823 896925 981003 10 l
896925 981003 892305 976373 10 l
892305 976373 886475 973403 10 l
886475 973403 880025 972383 10 l
880025 972383 873565 973403 10 l
873565 973403 867735 976373 10 l
867735 976373 863115 981003 10 l
863115 981003 860145 986823 10 l
860145 986823 859125 993283 10 l
934125 713283 935145 719743 10 l
935145 719743 938115 725563 10 l
938115 725563 942735 730193 10 l
942735 730193 948565 733163 10 l
948565 733163 955025 734183 10 l
955025 734183 961475 733163 10 l
961475 733163 967305 730193 10 l
967305 730193 971925 725563 10 l
971925 725563 974895 719743 10 l
974895 719743 975925 713283 10 l
975925 713283 974895 706823 10 l
974895 706823 971925 701003 10 l
971925 701003 967305 696373 10 l
967305 696373 961475 693403 10 l
961475 693403 955025 692383 10 l
955025 692383 948565 693403 10 l
948565 693403 942735 696373 10 l
942735 696373 938115 701003 10 l
938115 701003 935145 706823 10 l
935145 706823 934125 713283 10 l
934125 993283 935145 999743 10 l
935145 999743 938115 1005563 10 l
938115 1005563 942735 1010193 10 l
942735 1010193 948565 1013163 10 l
948565 1013163 955025 1014183 10 l
955025 1014183 961475 1013163 10 l
961475 1013163 967305 1010193 10 l
967305 1010193 971925 1005563 10 l
971925 1005563 974895 999743 10 l
974895 999743 975925 993283 10 l
975925 993283 974895 986823 10 l
974895 986823 971925 981003 10 l
971925 981003 967305 976373 10 l
967305 976373 961475 973403 10 l
961475 973403 955025 972383 10 l
955025 972383 948565 973403 10 l
948565 973403 942735 976373 10 l
942735 976373 938115 981003 10 l
938115 981003 935145 986823 10 l
935145 986823 934125 993283 10 l
842515 653283 842525 1053283 10 l
842525 1053283 992525 1053283 10 l
992525 1053283 992525 920683 10 l
992525 920683 1520245 920683 10 l
1520245 920683 1520245 1053283 10 l
1520245 1053283 1670255 1053283 10 l
1670255 1053283 1670245 653283 10 l
1670245 653283 1520245 653283 10 l
1520245 653283 1520245 785883 10 l
1520245 785883 992525 785883 10 l
992525 785883 992525 653283 10 l
992525 653283 842515 653283 10 l
1536845 713283 1537875 719743 10 l
1537875 719743 1540845 725563 10 l
1540845 725563 1545465 730193 10 l
1545465 730193 1551295 733163 10 l
1551295 733163 1557745 734183 10 l
1557745 734183 1564205 733163 10 l
1564205 733163 1570035 730193 10 l
1570035 730193 1574655 725563 10 l
1574655 725563 1577625 719743 10 l
1577625 719743 1578645 713283 10 l
1578645 713283 1577625 706823 10 l
1577625 706823 1574655 701003 10 l
1574655 701003 1570035 696373 10 l
1570035 696373 1564205 693403 10 l
1564205 693403 1557745 692383 10 l
1557745 692383 1551295 693403 10 l
1551295 693403 1545465 696373 10 l
1545465 696373 1540845 701003 10 l
1540845 701003 1537875 706823 10 l
1537875 706823 1536845 713283 10 l
1536845 993283 1537875 999743 10 l
1537875 999743 1540845 1005563 10 l
1540845 1005563 1545465 1010193 10 l
1545465 1010193 1551295 1013163 10 l
1551295 1013163 1557745 1014183 10 l
1557745 1014183 1564205 1013163 10 l
1564205 1013163 1570035 1010193 10 l
1570035 1010193 1574655 1005563 10 l
1574655 1005563 1577625 999743 10 l
1577625 999743 1578645 993283 10 l
1578645 993283 1577625 986823 10 l
1577625 986823 1574655 981003 10 l
1574655 981003 1570035 976373 10 l
1570035 976373 1564205 973403 10 l
1564205 973403 1557745 972383 10 l
1557745 972383 1551295 973403 10 l
1551295 973403 1545465 976373 10 l
1545465 976373 1540845 981003 10 l
1540845 981003 1537875 986823 10 l
1537875 986823 1536845 993283 10 l
1611845 713283 1612875 719743 10 l
1612875 719743 1615845 725563 10 l
1615845 725563 1620465 730193 10 l
1620465 730193 1626295 733163 10 l
1626295 733163 1632745 734183 10 l
1632745 734183 1639205 733163 10 l
1639205 733163 1645035 730193 10 l
1645035 730193 1649655 725563 10 l
1649655 725563 1652625 719743 10 l
1652625 719743 1653645 713283 10 l
1653645 713283 1652625 706823 10 l
1652625 706823 1649655 701003 10 l
1649655 701003 1645035 696373 10 l
1645035 696373 1639205 693403 10 l
1639205 693403 1632745 692383 10 l
1632745 692383 1626295 693403 10 l
1626295 693403 1620465 696373 10 l
1620465 696373 1615845 701003 10 l
1615845 701003 1612875 706823 10 l
1612875 706823 1611845 713283 10 l
1611845 993283 1612875 999743 10 l
1612875 999743 1615845 1005563 10 l
1615845 1005563 1620465 1010193 10 l
1620465 1010193 1626295 1013163 10 l
1626295 1013163 1632755 1014183 10 l
1632755 1014183 1639205 1013163 10 l
1639205 1013163 1645035 1010193 10 l
1645035 1010193 1649655 1005563 10 l
1649655 1005563 1652625 999743 10 l
1652625 999743 1653645 993283 10 l
1653645 993283 1652625 986823 10 l
1652625 986823 1649655 981003 10 l
1649655 981003 1645035 976373 10 l
1645035 976373 1639205 973403 10 l
1639205 973403 1632755 972383 10 l
1632755 972383 1626295 973403 10 l
1626295 973403 1620465 976373 10 l
1620465 976373 1615845 981003 10 l
1615845 981003 1612875 986823 10 l
1612875 986823 1611845 993283 10 l
879385 992783 12500 0 c
953885 992783 12500 0 c
880385 712783 12500 0 c
953885 713283 12500 0 c
1557385 993283 12500 0 c
1632385 993283 12500 0 c
1557385 713283 12500 0 c
1632885 712783 12500 0 c
showpage grestore
