Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/michael/MagneticFieldLocalization/eagle/Design/gerber/190_Final-preroute.gpi

 Date              : 5/24/16 4:29 PM
 Plotfile          : /home/michael/MagneticFieldLocalization/eagle/Design/gerber/190_Final-preroute.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               6
 D11      square    0.0966inch               1
 D12      round     0.0966inch               3
 D13      round     0.1346inch               1
 D14      octagon   0.1346inch               1
 D15      square    0.0674inch               4
 D16      round     0.0674inch               4
 D17      draw      0.0004inch             965
 D18      round     0.0634inch              17
 D19      draw      0.0820inch              16
 D20      square    0.0740inch               2
 D21      round     0.0740inch               2
 D22      round     0.1261inch               4
 D23      draw      0.0830inch               4
 D24      round     0.0780inch              26
 D25      octagon   0.0780inch               6
 D26      round     0.1064inch               8
 D27      octagon   0.0600inch              12
 D28      round     0.0476inch               9

