EAGLE AutoRouter Statistics:

Job           : /home/michael/MagneticFieldLocalization/eagle/Design/190_Final.preroute.brd

Start at      : 14:29:50 (5/24/16)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
