EAGLE AutoRouter Statistics:

Job           : /home/michael/MagneticFieldLocalization/eagle/Design/190_Final.preroute.brd

Start at      : 20:28:30 (5/23/16)
End at        : 20:29:56 (5/23/16)
Elapsed time  : 00:01:20

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   2189500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:02  00:00:06  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        63        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0         3        28        13         8         6         6         6         5         5         5         5         5         5
Resolution        :    74.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
