EAGLE AutoRouter Statistics:

Job           : /home/michael/MagneticFieldLocalization/eagle/Design/190_Final.preroute.brd

Start at      : 14:36:52 (5/24/16)
End at        : 14:37:49 (5/24/16)
Elapsed time  : 00:00:55

Signals       :    39   RoutingGrid: 10 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   1778880

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:17  00:00:03  00:00:07  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        28        64        64        64        64        64        64        64        64        64
Vias              :         0         7        18        10        10        10        10        10         9         9
Resolution        :    43.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
