README for gadget: Gadget Name

Components:
	brain:	Adafruit-Pro-Trinket-5V-battery-powered
	battery:	battery-9V-vertical
	drive:	dual-motor-kit-narrow-fast
	distanceSensor:	analog_distance_sensor
	distanceSensor_2:	analog_distance_sensor
	distanceSensor_3:	analog_distance_sensor
	caster:	ball-caster-0.75in
	caster_2:	ball-caster-0.75in
	led:	LED-5mm-bright-green
	led_2:	LED-5mm-bright-red
	button:	tactile-button-round-red

Connections:
	(brain.D3_0_brain, drive.PWMA_2_drive)
	(brain.D5_0_brain, drive.PWMB_2_drive)
	(brain.D4_0_brain, drive.STBY_2_drive)
	(brain.D6_0_brain, drive.AIN1_2_drive)
	(brain.D8_0_brain, drive.AIN2_2_drive)
	(brain.D9_0_brain, drive.BIN1_2_drive)
	(brain.D10_0_brain, drive.BIN2_2_drive)
	(brain.D11_0_brain, led.CONTROL_8_led)
	(brain.D12_0_brain, led_2.CONTROL_9_led_2)
	(brain.D13_0_brain, button.SENSE_10_button)
	(brain.A0_0_brain, distanceSensor.A_3_distanceSensor)
	(brain.A1_0_brain, distanceSensor_2.A_4_distanceSensor_2)
	(brain.A2_0_brain, distanceSensor_3.A_5_distanceSensor_3)
	[brain.+5V_0_brain, drive.VCC_2_drive, distanceSensor_3.VCC_5_distanceSensor_3, distanceSensor.VCC_3_distanceSensor, distanceSensor_2.VCC_4_distanceSensor_2]
	[battery.POS_1_battery, brain.VBAT_0_brain, drive.VM_2_drive]
	[brain.GND_0_brain, brain.GND1_0_brain, drive.GND_2_drive, distanceSensor.GND_3_distanceSensor, led_2.GND_9_led_2, battery.NEG_1_battery, distanceSensor_2.GND_4_distanceSensor_2, brain.GND2_0_brain, led.GND_8_led, button.GND_10_button, distanceSensor_3.GND_5_distanceSensor_3]

Power plan:
	brain.+5V_out provides power to drive.VCC
	brain.+5V_out provides power to distanceSensor.CONTROL
	brain.+5V_out provides power to distanceSensor_2.CONTROL
	brain.+5V_out provides power to distanceSensor_3.CONTROL
	battery.+9V_out provides power to brain.+VBat
	battery.+9V_out provides power to drive.VM
