Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/michael/MagneticFieldLocalization/eagle/Design/lpkf/shuriken/shuriken.dri

 Date              : 5/30/16 2:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

