<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Init">&#13;
			<x>173.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="1" name="NotLogging">&#13;
			<x>332.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="2" name="StartLogging">&#13;
			<x>507.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="3" name="Logging">&#13;
			<x>547.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="4" name="StopLogging">&#13;
			<x>369.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>startSignal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>stopSignal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>