<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Init">&#13;
			<x>306.0</x>&#13;
			<y>242.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Scanning">&#13;
			<x>514.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="2" name="Connecting">&#13;
			<x>714.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="3" name="Connected">&#13;
			<x>858.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="4" name="Disconnected">&#13;
			<x>674.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>available</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>onDisconnect</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>!onConnect</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>onConnect</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>